# IDFC

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/service/idfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/idfc/: MainActivity.java  UserModel.java
app/src/main/res/drawable/: button_border.xml  card_inside_gradient.xml  card_top_border.xml  white_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/service/idfc/: ExampleUnitTest.java
gradle/: libs.versions.toml
idfcmodule/: build.gradle  proguard-rules.pro
idfcmodule/src/androidTest/java/com/service/idfcmodule/: ExampleInstrumentedTest.java
idfcmodule/src/main/: AndroidManifest.xml
idfcmodule/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_cloud_upload_24.xml  border_edit2.xml  borderedit.xml  card_bottom_round.xml  card_gradient.xml  card_inside_gradient.xml  card_top_round_blue.xml  checked_checkbox.xml  circular_drawable.xml  gray_back.xml  light_blue.xml  light_blue_gradient.xml  light_green_back.xml  light_purple_circle.xml  light_red.xml  rounded_back.xml  rounded_blue_back.xml  rounded_blue_back2.xml  rounded_border.xml  rounded_green_back.xml  rounded_light_blue_back.xml  rounded_red.xml  rounded_red2.xml  rounded_red_border.xml  rounded_red_border2.xml  top_back.xml  white_back.xml
idfcmodule/src/main/res/layout/: activity_idfc_main.xml  activity_my_scanner_new.xml  bank_list_item.xml  branch_list_item.xml  cancel_req_dialog.xml  case_enq_confirm_dialog.xml  cash_bottom_dialog.xml  close_sr_dialog.xml  custom_progress_dialog.xml  custom_progress_dialog_dsb.xml  device_not_connected.xml  dsb_device_not_connected.xml  dynamic_counterfeit_add.xml  dynamic_layout.xml  dynamic_layout2.xml  error_view.xml  estimate_time_dialog.xml  fragment_aadhar.xml  fragment_application_approved.xml  fragment_asm_ret_assign.xml  fragment_asm_ret_assign_list.xml  fragment_bank_list.xml  fragment_case_enquiry.xml  fragment_cash_calculate.xml  fragment_close_s_r.xml  fragment_close_sr_acceptance.xml  fragment_dashboard.xml  fragment_delivered_cheque_upload.xml  fragment_delivered_cheque_upload_new.xml  fragment_delivered_cheque_upload_new2.xml  fragment_delivered_document_upload.xml  fragment_delivered_document_upload_new.xml  fragment_delivery_branch_list.xml  fragment_delivery_tracking.xml  fragment_finish.xml  fragment_lead_list.xml  fragment_photo_upload.xml  fragment_pickup_tracking.xml  fragment_upload_document.xml  lead_confirm_dialog.xml  (+9 more)
idfcmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
idfcmodule/src/main/res/values-night/: themes.xml
(+56 files in other folders)
