plugins {
 //   alias(libs.plugins.android.application)
    id ( "com.android.library")

}

android {
    namespace 'com.service.idfcmodule'
    compileSdk 34

    defaultConfig {
     //   applicationId "com.service.idfcmodule"
        minSdk 21
        targetSdk 34
     //   versionCode 1
     //   versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.logging.interceptor

    implementation libs.android.gif.drawable

    implementation libs.picasso

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

}