<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDFC Door Step Banking(ASM)"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/_16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/sky_blue"
        android:visibility="visible"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvRetailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDFC Door Step Banking\n(Retailer R001042891)"
        app:layout_constraintTop_toBottomOf="@+id/tvMain"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/_16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/sky_blue"
        android:visibility="visible"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvRetailer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDFC Door Step Banking\n(Retailer R001046045)"
        app:layout_constraintTop_toBottomOf="@+id/tvRetailer"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/_16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/sky_blue"
        android:visibility="visible"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvRetailer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDFC Door Step Banking\n(Retailer R0032459)"
        app:layout_constraintTop_toBottomOf="@+id/tvRetailer2"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/_16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/sky_blue"
        android:visibility="visible"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvRetailer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDFC Door Step Banking\n(Retailer R00109772)"
        app:layout_constraintTop_toBottomOf="@+id/tvRetailer3"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/_16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/sky_blue"
        android:visibility="visible"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>