<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lead_main_bg"
        tools:context=".lead.MyScannerNew">

        <include layout="@layout/lead_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leadTopLy"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/leadTopLy"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/rounded_back"
            android:orientation="vertical"
            android:paddingTop="@dimen/_30dp"
            android:paddingBottom="@dimen/_40dp"
            android:paddingHorizontal="@dimen/_20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan QR Code"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Look into Camera and Hold Still"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"/>

            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scannerview"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:autoFocusButtonColor="@android:color/white"
                app:autoFocusButtonVisible="true"
                app:flashButtonColor="@android:color/white"
                app:flashButtonVisible="true"
                app:frameColor="@android:color/white"
                app:frameCornersSize="50dp"
                app:frameCornersRadius="0dp"
                app:frameAspectRatioWidth="1"
                app:frameAspectRatioHeight="1"
                app:frameSize="0.75"
                app:frameThickness="2dp"
                app:frameVerticalBias="0.5"
                app:maskColor="#77000000"
                android:layout_marginTop="@dimen/_20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Align the QR code within the frame to scan"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/light_green_back"
                android:padding="@dimen/_15dp"/>

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/rounded_red2"
                android:padding="@dimen/_10dp"
                android:layout_marginHorizontal="@dimen/_30dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

