<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lead_main_bg"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lead.LeadListFragment">

    <include layout="@layout/lead_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leadTopLy"/>

    <LinearLayout
        android:id="@+id/searchLy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit2"
        app:layout_constraintTop_toBottomOf="@+id/leadTopLy"
        app:layout_constraintBottom_toTopOf="@+id/statusLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgMenu"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10dp"
        >
        <EditText
            android:layout_weight="1"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="Search Lead"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_16sp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/close"
            android:padding="5dp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:src="@drawable/search_menu"
        android:background="@drawable/rounded_back"
        android:padding="9dp"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/leadTopLy"
        app:layout_constraintBottom_toTopOf="@+id/statusLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"/>

       <LinearLayout
           android:id="@+id/statusLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/imgMenu"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginTop="@dimen/_15dp">
           <TextView
               android:id="@+id/tvPending"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Pending"
               android:background="@drawable/rounded_green"
               android:textColor="@color/white"
               android:fontFamily="@font/montserrat_regular"
               android:paddingVertical="@dimen/_10dp"
               android:gravity="center"
               android:layout_marginHorizontal="@dimen/_5dp"/>
           <TextView
               android:id="@+id/tvAllocated"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Allocated"
               android:background="@drawable/rounded_border"
               android:textColor="@color/grey"
               android:fontFamily="@font/montserrat_regular"
               android:paddingVertical="@dimen/_10dp"
               android:gravity="center"
               />
           <TextView
               android:id="@+id/tvCompleted"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Completed"
               android:textColor="@color/grey"
               android:background="@drawable/rounded_border"
               android:fontFamily="@font/montserrat_regular"
               android:paddingVertical="10dp"
               android:gravity="center"
               android:layout_marginHorizontal="@dimen/_5dp"
               />
       </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/statusLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_5dp"/>

    <LinearLayout
        android:id="@+id/noDataFoundLy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/statusLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/data_not_found_img"/>
        <TextView
            android:id="@+id/tvNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:textColor="?demoColor"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>