<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lead_main_bg"
    tools:context=".lead.CashCalculateFragment">

    <include layout="@layout/lead_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leadTopLy"/>

    <LinearLayout
        android:id="@+id/amountCountLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/leadTopLy"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/rounded_back"
        android:padding="@dimen/_10dp">
        <ImageView
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:src="@drawable/idfc_profile"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manish Gaur"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:id="@+id/tvJobId"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : "
                    android:fontFamily="@font/montserrat_regular"/>
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20b9 0.0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tvUpdateAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Amount"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/rounded_blue_back2"
            android:paddingVertical="@dimen/_5dp"
            android:paddingHorizontal="@dimen/_10dp"
            android:textSize="@dimen/_10sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/amountCountLy"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:background="@drawable/rounded_back"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:elevation="@dimen/_10dp"
        android:paddingVertical="@dimen/_15dp"
        android:paddingHorizontal="@dimen/_15dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/light_blue_gradient"
                    android:elevation="2dp"
                    android:weightSum="4"
                    android:paddingHorizontal="@dimen/_5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/rupees"
                        android:padding="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note Rupees"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 0.0"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.8"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvTotalNote"/>
                    <ImageView
                        android:id="@+id/imgRupeesDown"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/dropdown"
                        android:padding="0dp"
                        android:layout_weight="1.2"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/imgRupeesUp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/dropup"
                        android:padding="0dp"
                        android:layout_weight="1.2"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/totalRupeesLy">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Currency"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number Count"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_20dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/five_hundred"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="500 Rupees Note"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/etFiveHundredCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_edit2"
                                android:hint="0"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:inputType="number"
                                android:maxLength="4"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount : "
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sp"/>
                                <TextView
                                    android:id="@+id/tvFiveHundredAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20b90"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sp"
                                    android:textColor="@color/red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/two_hundred"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="200 Rupees Note"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/etTwoHundredCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_edit2"
                                android:hint="0"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:inputType="number"
                                android:maxLength="4"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount : "
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sp"/>
                                <TextView
                                    android:id="@+id/tvTwoHundredAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20b90"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sp"
                                    android:textColor="@color/red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/hundred"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100 Rupees Note"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/etHundredCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_edit2"
                                android:hint="0"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:inputType="number"
                                android:maxLength="4"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount : "
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sp"/>
                                <TextView
                                    android:id="@+id/tvHundredAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20b90"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sp"
                                    android:textColor="@color/red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/fifty" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="50 Rupees Note"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/etFiftyCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_edit2"
                                android:hint="0"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:inputType="number"
                                android:maxLength="4"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount : "
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sp"/>
                                <TextView
                                    android:id="@+id/tvFiftyAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20b90"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sp"
                                    android:textColor="@color/red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/twenty"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20 Rupees Note"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/etTwentyCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_edit2"
                                android:hint="0"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:inputType="number"
                                android:maxLength="4"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount : "
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sp"/>
                                <TextView
                                    android:id="@+id/tvTwentyAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20b90"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sp"
                                    android:textColor="@color/red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/ten"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10 Rupees Note"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/etTenCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_edit2"
                                android:hint="0"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:inputType="number"
                                android:maxLength="4"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount : "
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sp"/>
                                <TextView
                                    android:id="@+id/tvTenAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20b90"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sp"
                                    android:textColor="@color/red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_20dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/five"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5 Rupees Note"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/etFiveCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_edit2"
                                android:hint="0"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:inputType="number"
                                android:maxLength="4"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount : "
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sp"/>
                                <TextView
                                    android:id="@+id/tvFiveAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20b90"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sp"
                                    android:textColor="@color/red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/light_blue_gradient"
                    android:elevation="2dp"
                    android:weightSum="4"
                    android:layout_marginTop="@dimen/_15dp"
                    android:paddingHorizontal="@dimen/_5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/coin"
                        android:padding="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coin Rupees"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 0.0"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.8"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvTotalCoin"/>
                    <ImageView
                        android:id="@+id/imgCoinDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/dropdown"
                        android:padding="0dp"
                        android:layout_weight="1.2"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/imgCoinDropUp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/dropup"
                        android:padding="0dp"
                        android:layout_weight="1.2"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"/>
                </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:visibility="gone"
                   android:id="@+id/totalCoinLy">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Currency"
                           android:textColor="@color/black"
                           android:fontFamily="@font/montserrat_semibold"
                           android:gravity="center"/>
                       <TextView
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Number Count"
                           android:textColor="@color/black"
                           android:fontFamily="@font/montserrat_semibold"
                           android:gravity="center"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/_20dp">
                       <LinearLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="45dp"
                               android:src="@drawable/twenty_coin"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="20 Rupees Coin"
                               android:fontFamily="@font/montserrat_regular"
                               android:textSize="@dimen/_10sp"
                               android:gravity="center"/>
                       </LinearLayout>
                       <TextView
                           android:layout_weight="1.2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="X"
                           android:textSize="20sp"
                           android:gravity="center"
                           android:layout_gravity="center"/>
                       <LinearLayout
                           android:layout_weight="0.8"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <EditText
                               android:id="@+id/etTwentyCoinCount"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/border_edit2"
                               android:hint="0"
                               android:gravity="center"
                               android:paddingVertical="8dp"
                               android:inputType="number"
                               android:maxLength="4"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Total Amount : "
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_10sp"/>
                               <TextView
                                   android:id="@+id/tvTwentyCoinAmount"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="\u20b90"
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_11sp"
                                   android:textColor="@color/red"/>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/_20dp">
                       <LinearLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="45dp"
                               android:src="@drawable/ten_coin"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="10 Rupees Coin"
                               android:fontFamily="@font/montserrat_regular"
                               android:textSize="@dimen/_10sp"
                               android:gravity="center"/>
                       </LinearLayout>
                       <TextView
                           android:layout_weight="1.2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="X"
                           android:textSize="20sp"
                           android:gravity="center"
                           android:layout_gravity="center"/>
                       <LinearLayout
                           android:layout_weight="0.8"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <EditText
                               android:id="@+id/etTenCoinCount"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/border_edit2"
                               android:hint="0"
                               android:gravity="center"
                               android:paddingVertical="8dp"
                               android:inputType="number"
                               android:maxLength="4"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Total Amount : "
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_10sp"/>
                               <TextView
                                   android:id="@+id/tvTenCoinAmount"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="\u20b90"
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_11sp"
                                   android:textColor="@color/red"/>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/_20dp">
                       <LinearLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="45dp"
                               android:src="@drawable/five_coin"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="5 Rupees Coin"
                               android:fontFamily="@font/montserrat_regular"
                               android:textSize="@dimen/_10sp"
                               android:gravity="center"/>
                       </LinearLayout>
                       <TextView
                           android:layout_weight="1.2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="X"
                           android:textSize="20sp"
                           android:gravity="center"
                           android:layout_gravity="center"/>
                       <LinearLayout
                           android:layout_weight="0.8"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <EditText
                               android:id="@+id/etFiveCoinCount"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/border_edit2"
                               android:hint="0"
                               android:gravity="center"
                               android:paddingVertical="8dp"
                               android:inputType="number"
                               android:maxLength="4"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Total Amount : "
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_10sp"/>
                               <TextView
                                   android:id="@+id/tvFiveCoinAmount"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="\u20b90"
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_11sp"
                                   android:textColor="@color/red"/>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/_20dp">
                       <LinearLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="45dp"
                               android:src="@drawable/two_coin"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="2 Rupees Coin"
                               android:fontFamily="@font/montserrat_regular"
                               android:textSize="@dimen/_10sp"
                               android:gravity="center"/>
                       </LinearLayout>
                       <TextView
                           android:layout_weight="1.2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="X"
                           android:textSize="20sp"
                           android:gravity="center"
                           android:layout_gravity="center"/>
                       <LinearLayout
                           android:layout_weight="0.8"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <EditText
                               android:id="@+id/etTwoCoinCount"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/border_edit2"
                               android:hint="0"
                               android:gravity="center"
                               android:paddingVertical="8dp"
                               android:inputType="number"
                               android:maxLength="4"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Total Amount : "
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_10sp"/>
                               <TextView
                                   android:id="@+id/tvTwoCoinAmount"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="\u20b90"
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_11sp"
                                   android:textColor="@color/red"/>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/_20dp">
                       <LinearLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="45dp"
                               android:src="@drawable/one_coin"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="1 Rupees Coin"
                               android:fontFamily="@font/montserrat_regular"
                               android:textSize="@dimen/_10sp"
                               android:gravity="center"/>
                       </LinearLayout>
                       <TextView
                           android:layout_weight="1.2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="X"
                           android:textSize="20sp"
                           android:gravity="center"
                           android:layout_gravity="center"/>
                       <LinearLayout
                           android:layout_weight="0.8"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <EditText
                               android:id="@+id/etOneCoinCount"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/border_edit2"
                               android:hint="0"
                               android:gravity="center"
                               android:paddingVertical="8dp"
                               android:inputType="number"
                               android:maxLength="4"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Total Amount : "
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_10sp"/>
                               <TextView
                                   android:id="@+id/tvOneCoinAmount"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="\u20b90"
                                   android:fontFamily="@font/montserrat_regular"
                                   android:gravity="center"
                                   android:textSize="@dimen/_11sp"
                                   android:textColor="@color/red"/>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_light_blue_back"
                    android:padding="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_20dp">

                    <TextView
                        android:layout_weight="0.9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grand Total Amount : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/tvGrandTotal"
                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 0"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:textSize="13sp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:paddingVertical="@dimen/_10dp"

                    android:gravity="center"
                    android:background="@drawable/rounded_green_back"/>

                <TextView
                    android:id="@+id/tvCancelReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel Request"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginHorizontal="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:paddingVertical="@dimen/_10dp"
                    android:paddingHorizontal="@dimen/_30dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_red_border2"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>