<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lead_main_bg"
    tools:context=".lead.CaseEnquiryFragment">

    <include layout="@layout/lead_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leadTopLy"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_back"
        android:elevation="@dimen/_5dp"
        android:layout_marginHorizontal="@dimen/_20dp">

        <ImageView
            android:id="@+id/imgEnquiry"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/enquiry"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Acceptance"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginHorizontal="@dimen/_20dp"/>

        <TextView
            android:id="@+id/tvCustAcceptance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Acceptance"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginHorizontal="@dimen/_20dp"/>

        <TextView
            android:id="@+id/tvEnquiry"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enquiry Now"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:background="@drawable/rounded_green_back"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginHorizontal="@dimen/_40dp"
            android:elevation="5dp"/>

        <TextView
            android:id="@+id/tvCancelReq"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Request"
            android:textColor="@color/red"
            android:fontFamily="@font/montserrat_semibold"
            android:background="@drawable/rounded_red_border2"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_30dp"
            android:paddingVertical="@dimen/_10dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="@dimen/_40dp"
            android:elevation="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>