<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_back"
    android:paddingHorizontal="@dimen/_15dp"
    android:paddingTop="@dimen/_30dp"
    android:paddingBottom="@dimen/_55dp"
    android:layout_margin="@dimen/_5dp"
    android:elevation="@dimen/_5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/success"
        android:layout_gravity="center_horizontal"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR code scanned successfully"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The QR got successfully validated, you may handover the Cash/Cheque/Documents to the Pickup Officer. "
        android:textSize="13sp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:textColor="@color/grey"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_15dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR सफलतापूर्वक सत्यापित हो गया, आप पिकअप अधिकारी को नकद/चेक/दस्तावेज सौंप सकते हैं।"
        android:textSize="13sp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:textColor="@color/grey"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"/>

    <TextView
        android:id="@+id/tvNext"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_semibold"
        android:background="@drawable/rounded_green_back"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginHorizontal="@dimen/_30dp"/>

</LinearLayout>